# TasteBook

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/tastebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastebook/: DataStoreKeys.kt  MainActivity.kt  TasteBookApp.kt
app/src/main/java/com/example/tastebook/data/: Recipe.kt  RecipeDao.kt  RecipeRepository.kt
app/src/main/java/com/example/tastebook/data/di/: Converters.kt  DatabaseModule.kt  RecipeDatabase.kt
app/src/main/java/com/example/tastebook/parser/: UrlParserHelper.kt
app/src/main/java/com/example/tastebook/ui/: AddRecipeScreen.kt  AppTopBar.kt  DetailsRecipeScreen.kt  Dialogs.kt  EditRecipeScreen.kt  HomeScreen.kt  NavRoutes.kt  RecipeApp.kt  RecipeDetailsScreen.kt  RecipeListScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tastebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tastebook/viewmodel/: DriveViewModel.kt  RecipeViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_book_round.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: ic_launcher_book_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/tastebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
